<!DOCTYPE html>
<html>
  <head>
    
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoGuessr</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      button {
        width: 100px;
        height: 25px;
        color: white;
        background-color: red;
      }

      img {
        padding-top: 10px;
      }

      #street-view {
        height: 100%;
      }

      #floating-panel {
        position: absolute;
        left: 5%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 2px solid #130202;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
        width: 17%;
        height: 27%;
      }

      #floating-panel {
        margin-left: -100px;
      }    
    </style>
    <script>
      let score = 0

      let panorama

      var places = [

          [{ lat: 47.507155,  lng: 19.039582 }, {Nevezetesseg: 'Parlament'}],
          [{ lat: 47.502294,  lng: 19.035372 }, {Nevezetesseg: 'Halászbástya'}],
          [{ lat: 47.514957,  lng: 19.077380 }, {Nevezetesseg: 'Hősök tere'}],
          [{ lat: 47.799506,  lng: 18.737726 }, {Nevezetesseg: 'Esztergomi Bazilika'}],
          [{ lat: 47.581433,  lng: 21.148361 }, {Nevezetesseg: 'Kilenclyukú híd'}],
          [{ lat: 47.5152232,  lng: 19.0831738 }, {Nevezetesseg: 'Vajdahunyad vára'}],
          [{ lat: 47.904251,  lng: 20.377588 }, {Nevezetesseg: 'Egri Vár'}],
          [{ lat: 48.471784,  lng: 20.494694 }, {Nevezetesseg: 'Aggteleki cseppkőbarlang'}]
      ]
        
      let currentPlace = places[Math.floor(Math.random() * (places.length))]  
      let coordinates = currentPlace[0] 
      let Nevezetesseg = currentPlace[1].Nevezetesseg 

      let reconfigure = () => { 
        document.getElementById("score").innerHTML = "A jelenlegi pontszámod: " + score
        currentPlace = places[Math.floor(Math.random() * (places.length))]
        coordinates = currentPlace[0]
        Nevezetesseg = currentPlace[1].Nevezetesseg

        initialize()
      }

      const tipp= () => {
        var tipp = window.prompt("Találd ki a nevezetességet! ")
        if(tipp === Nevezetesseg) {
          score++
          alert("Helyes válasz! A jelenlegi pontod: " + score)
          reconfigure()
        } else {
          score = score
          alert("Helytelen válasz! A jelenlegi pontod: " + score)
          reconfigure()
        }
      }

      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
          document.getElementById("street-view"),
          {
            position: coordinates,
            pov: { heading: 165, pitch: 0 },
            zoom: 1,
          }
        )
      }    
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <img src="https://cdn-icons-png.flaticon.com/512/3626/3626838.png" 
      alt="icon" width="45px" height="45px">
      <h2> Találd ki, hogy milyen magyar nevezetességet látsz!</h2>
      <h3 id="score"></h3>
      <button onclick="tipp()">Tipp</button>
    </div>

    <div id="street-view"></div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initialize&v=weekly"
      async
    ></script>
  </body>
</html>